<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230429122419">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css?_v=20230429122419" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<div data-tabs class="tabs">
					<nav data-tabs-titles class="tabs__navigation">
						<button type="button" class="tabs__title">Project 1</button>
						<button type="button" class="tabs__title _tab-active">Project 2</button>
						<button type="button" class="tabs__title">Project 3</button>
					</nav>
					<div data-tabs-body class="tabs__content">
						<div class="tabs__body">
							<div class="quote__project">
								<h1 class="titlw-quote">Random Quote Generator</h1>
								<h2 class="quote">
									<i class="fa-solid fa-quote-left"></i>
									<span id="quote">Quote</span>
									<i class="fa-solid fa-quote-right"></i>
								</h2>
								<p class="author" id="author">~ Author</p>
								<button class="btn button" id="btn">Get a quote</button>
							</div>
						</div>
						<div class="tabs__body">
							<div class="quote__project">
								<h1 class="heading__app">Note App</h1>
								<p class="info-text">Double click on a note to remove it</p>
								<div class="app" id="app">
									<!-- <textarea class="note" name="" id="" placeholder="Empty note" cols="30" rows="10"></textarea>
										<textarea class="note" name="" id="" placeholder="Empty note" cols="30" rows="10"></textarea>
										<textarea class="note" name="" id="" placeholder="Empty note" cols="30" rows="10"></textarea>
										<textarea class="note" name="" id="" placeholder="Empty note" cols="30" rows="10"></textarea> -->
									<button id="notebtn" class="btn button button-note">+</button>
								</div>

							</div>
						</div>
						<div class="tabs__body">

						</div>
					</div>
				</div>

			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230429122419"></script>
</body>

</html>